sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t arshadg2117/docker-multi-test -f ./client/Dockerfile.dev ./client

scripts:
  - docker run arshadg2117/docker-multi-test npm test -- --coverage

after_success:
  - docker build -t arshadg2117/multi-client ./client
  - docker build -t arshadg2117/multi-nginx ./nginx
  - docker build -t arshadg2117/multi-server ./server
  - docker build -t arshadg2117/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push arshadg2117/multi-client
  - docker push arshadg2117/multi-nginx
  - docker push arshadg2117/multi-server
  - docker push arshadg2117/multi-worke